{
  "name": "pomotect",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@netlify/plugin-nextjs": "^5.11.2",
    "@shopify/hydrogen-react": "^2023.10.1",
    "@shopify/shopify-api": "^8.1.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tryghost/content-api": "^1.11.20",
    "axios": "^1.7.4",
    "cookie": "^0.7.0",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "^11.0.22",
    "html-react-parser": "^5.1.1",
    "moment": "^2.30.1",
    "next": "^15.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.4",
    "react-medium-image-zoom": "^5.2.14",
    "react-moment": "^1.1.3",
    "react-scroll-to-top": "^3.0.0",
    "resend": "^4.5.2",
    "sharp": "^0.33.5",
    "shopify-buy": "^2.21.1",
    "tw-elements": "^1.1.0",
    "undici": "^6.21.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tryghost__content-api": "^1.3.14",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
